{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "library": {
            "projectType": "library",
            "root": "projects/library",
            "sourceRoot": "projects/library/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/library/src/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/library/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/library/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/library/src/test.ts",
                        "tsConfig": "projects/library/tsconfig.spec.json",
                        "karmaConfig": "projects/library/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/library/src/**/*.ts",
                            "projects/library/src/**/*.html",
                            "projects/schematics/src/**/*.ts",
                            "projects/schematics/src/**/*.html"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "library"
}
